<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: arial;
            text-align: center;




        }

        .heading {
            background-color: rgb(84, 161, 228);
            height: 200px;
            text-align: center;

        }

        .heading-1 {
            padding-top: 10px;
            font-size: 80px;
            font-variant: small-caps;
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



        }

        .heading-2 {

            cursor: pointer;
        }

        span {
            color: black;
            padding: 2px;


        }



        /*...2st stage... */
        .Product {
            margin-top: 10px;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .photos {
            width: 500px;
            text-align: center;

            display: inline-block;
            margin-left: 30px;

            margin-top: 30px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.2s, color 0.2s;

        }


        .center1 {
            display: flex;
            cursor: pointer;
            justify-content: center;


        }

        .photos:hover {
            background-color: rgb(84, 161, 228);
            color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        .register-button {
            margin-top: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            border-radius: 3px;
            background-color: rgb(84, 161, 228);
            color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            font-variant: small-caps;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;



        }

        .register-button:active {
            box-shadow: none;
            background-color: rgba(84, 161, 228, 0.8);

        }

        .video-text {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .video {
            display: flex;
            justify-content: center;
        }

        .youtube-video {
            transition: padding 0.6s, margin 0.6s, background-color 0.15s, color 0.15s;
            display: flex;
            flex-direction: column;
            color: white;
            flex-wrap: wrap;
            font-size: 30px;
            width: 400px;
            height: 300px;
            border-radius: 10px;



        }











        .youtube-video:hover {


            color: black;


        }

        .contect {
            margin-top: 40px;
            padding-bottom: 50px;
            background-color: rgb(84, 161, 228);
            text-align: center;


        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 class="heading-1">
            Premium
        </h1>


        <td class="heading-2">
            <tr>Lifestyle <span>|</span></tr>
            <tr>Home <span>|</span></tr>
            <tr>Kitchen</tr>
        </td>
    </div>



    </div>
    <p class="Product">
        Product
    </p>


    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nulla dignissimos dolorem molestias ad explicabo
        eos consequuntur autem non reiciendis, voluptates libero aspernatur eaque, sunt officia dolorum aliquid et
        nesciunt nisi ut. Laborum, deserunt nam incidunt in expedita perferendis ipsa accusantium sit nesciunt obcaecati
        necessitatibus, atque magni dolore repellat earum deleniti quod distinctio eum fugit. In iure itaque quia
        corporis laborum eveniet possimus obcaecati deleniti placeat ad quis maiores sint, at asperiores tempora quod
        minima qui pariatur soluta illum unde suscipit amet? Odit maiores, veniam iusto tempore accusantium omnis ea.
        Consequatur enim sunt eligendi facilis ea recusandae consectetur expedita rerum!

    </p>
    <div class="center1">
        <div class="photos">
            <img width="500px" src="photos/OIP.jpeg" alt="photo1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ullam laudantium molestiae iste animi labore
                tempora cum sunt dignissimos omnis. Cumque consequuntur odit deleniti magni facilis reiciendis numquam
                quo error.</p>
        </div>
        <div class="photos">
            <img width="500px" src="photos/Amesbury-Espresso_1.jpg" alt="photo2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae aperiam quia autem sit aliquam
                ducimus qui, facere voluptatum, eveniet error assumenda nisi magnam culpa architecto non eos minima
                tempora vitae.</p>
        </div>
    </div>
    <button class="register-button">
        <a style="color: white;" href="https://www.livspace.com/in/design-ideas/kitchen-designs" target="_blank">
            Register
        </a>
    </button>

    <h1 class="video-text">
        Video
    </h1>
    <div class="video">
        <div class="youtube-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UZQ2mlHG7jo?si=Ld9AB1L7TC5ic_Rw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, itaque!</p>

        </div>
    </div>
    <div class="contect">
        <h1><u>CONTECT</u></h1>
        <h3>Call No: 1234567890</h3>
        <h3>Mail: www.premium@gmail.com</h3>


    </div>




</body>

</html>